#Create a copy of .env.example file and update variables
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
CANVAS_CLIENT_ID=12345
CANVAS_CLIENT_SECRET=1234567890
CANVAS_NAMESPACE=example-namespace
CANVAS_HOST=http://localhost
CANVAS_URI=http://localhost
AWS_COGNITO_USER_POOL_ID=1234567890
AWS_COGNITO_CLIENT_ID=1234567890
CANVAS_TOKEN=1234567890
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432
